[tox]
envlist =
    lint,
    test,
    type,
    check-migrations,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8<4
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 miqa setup.py {posargs}

[testenv:type]
passenv =
    DJANGO_CONFIGURATION
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_STORAGE_BUCKET_NAME
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    celery
extras =
    dev
commands =
    mypy miqa setup.py {posargs}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort miqa setup.py {posargs}
    black miqa setup.py {posargs}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
    learning
    zarr
deps =
    factory-boy
    pytest
    pytest-cov
    pytest-django
    pytest-factoryboy
    pytest-mock
    django
commands =
    pytest {posargs:--cov=miqa --cov-report=xml}

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
extend-exclude = web_client,wandb

[pytest]
DJANGO_SETTINGS_MODULE = miqa.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    ignore:.*default_app_config*.:django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:minio
    ignore::DeprecationWarning:configurations
asyncio_mode = auto

[coverage:run]
omit=
  miqa/core/migrations/*
  miqa/core/tests/*
