# You *should* change these per deployment:

DJANGO_ALLOWED_HOSTS=miqa.local
DJANGO_CSRF_TRUSTED_ORIGINS=miqa.local
DJANGO_EMAIL_URL=submission://username:password@my.smtp.server:25
DJANGO_DEFAULT_FROM_EMAIL=admin@miqa.local
DJANGO_SECRET_KEY=topsecretandextremelyconfidential
DOCKER_POSTGRES_PASSWORD=change_me
# This should always be of the form:
# https://${DJANGO_CSRF_TRUSTED_ORIGINS}/${DJANGO_MIQA_URL_PREFIX}/oauth/
# If you change this, you will need to rebuild the docker image
VUE_APP_OAUTH_API_ROOT=https://miqa.local/oauth/

# You can optionally change the below settings
MIQA_SERVER_PORT=8000
DJANGO_MIQA_URL_PREFIX=/
# This specifies the directory to be mounted so the app can perform imports.
# It will be mounted at the same location in the container.
SAMPLES_DIR=./samples
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/

# Do not change the settings below this line
DJANGO_CONFIGURATION=DockerComposeProductionConfiguration
DJANGO_DATABASE_URL=postgres://postgres:${DOCKER_POSTGRES_PASSWORD}@postgres:5432/django
